{
  "name": "vegclient",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "author": "yokeyang",
  "license": "ISC",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "supervisor server.js",
    "client": "node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "react-app-rewired": "^1.3.3",
    "socket.io": "^2.0.4",
    "supervisor": "^0.12.0"
  }
}
